# Spice

./: Spice.csproj  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  MenuItemController.cs  SubCategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/Migrations/: 20201117205944_AddingCategoryModel.Designer.cs  20201117205944_AddingCategoryModel.cs  20201122091558_AddingSubCategory.Designer.cs  20201122091558_AddingSubCategory.cs  20201126150440_AddMenuItemToDatabase.Designer.cs
Models/: Category.cs  MenuItem.cs  SubCategory.cs
Properties/: launchSettings.json
Views/Shared/: _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
wwwroot/css/: site.css
